# Manually maintained inventory file, used by AWX 
# Must have static vault file for credentials to use https://github.com/ansible/awx/issues/223

[all]

[darkwind]
10.1.4.10 hostname=darkwindguild01 domain=packetpals.net

[portainer]
10.1.3.50 hostname=portainer domain=packetpals.net

[awx]
10.1.3.95 hostname=awx domain=packetpals.net

[influxdb]
10.1.3.98 hostname=influxdb domain=packetpals.net

[test]
10.1.3.90 hostname=test domain=packetpals.net

[docker:children]
test
influxdb
portainer
awx
darkwind
