# Manually maintained inventory file, used by AWX 
# Must have static vault file for credentials to use https://github.com/ansible/awx/issues/223

[all]

[portainer]
10.1.3.50

[plex]
#10.2.1.100

[dockercompute]
10.1.3.96
10.1.3.97
10.1.3.51
10.1.3.52

[awx]
10.1.3.95

[influxdb]
10.1.3.98

[test]
test=10.1.3.90
