# /etc/systemd/system/ombi.service
[Unit]
Description=Ombi Service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
StandardError=null
StandardOutput=null
WorkingDirectory=/etc/docker/compose/ombi
ExecStartPre=/usr/bin/docker-compose -f /etc/docker/compose/ombi/docker-compose.yml pull
ExecStart=/usr/bin/docker-compose -f /etc/docker/compose/ombi/docker-compose.yml up -d --force-recreate
ExecStop=/usr/bin/docker-compose -f /etc/docker/compose/ombi/docker-compose.yml down

[Install]
WantedBy=multi-user.target
