# Manually maintained inventory file, used by AWX 
# Must have static vault file for credentials to use https://github.com/ansible/awx/issues/223

[all]

[gameserver]
10.3.2.101  hostname=pdx1gs01        domain=pdx1.darkwindcraft.com
10.3.2.102  hostname=pdx1gs02        domain=pdx1.darkwindcraft.com
10.3.2.103  hostname=pdx1gs03        domain=pdx1.darkwindcraft.com

[docker]
10.2.0.80   hostname=las2npm01        domain=las2.packetpals.net
10.3.0.80   hostname=pdx1npm01        domain=pdx1.packetpals.net
10.3.0.81   hostname=pdx1grafana01    domain=pdx1.packetpals.net

[influxdb]
10.1.3.86   hostname=las1influx01     domain=las1.packetpals.net
10.2.0.86   hostname=las2influx01     domain=las2.packetpals.net
10.3.0.86   hostname=pdx1influx01     domain=pdx1.packetpals.net
