# /etc/systemd/system/prom.service
[Unit]
Description=Prometheus Node Exporter Service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
StandardError=null
StandardOutput=null
WorkingDirectory=/etc/docker/compose/prom
ExecStartPre=/usr/bin/docker-compose -f /etc/docker/compose/prom/docker-compose.yml pull
ExecStart=/usr/bin/docker-compose -f /etc/docker/compose/prom/docker-compose.yml up -d --force-recreate
ExecStop=/usr/bin/docker-compose -f /etc/docker/compose/prom/docker-compose.yml down

[Install]
WantedBy=multi-user.target
